# bank-teller-system

./: BankSystemTeller.slnx  LICENSE
Test/: Test.csproj
Test/AccountTests/: AccountManagementTest.cs
Test/QueueTests/: TicketSystemTest.cs
Test/TellerTests/: ExchangeRatesTest.cs
Test/TransactionTests/: AccountTransactionsTest.cs
TestResults/1dd7c74a-c518-40e1-8dd8-07e15dc3980e/: steph_MUNKH-ERDENE_2026-05-18.00_02_49.coverage
TestResults/cc13fa83-2bca-4775-961e-2e628979cb23/: steph_MUNKH-ERDENE_2026-05-16.19_58_43.coverage
TestResults/ece3ecd5-295c-4787-bcdc-abf12e361171/: Bilguun_DESKTOP-UL13F3Q_2026-05-17.12_37_02.coverage
database/: schema.sql
exchange-display/: Program.cs  exchange-display.csproj
exchange-display/Components/: App.razor  _Imports.razor
exchange-display/Components/Layout/: MainLayout.razor  NavMenu.razor
exchange-display/Components/Pages/: Home.razor
exchange-display/Properties/: launchSettings.json
exchange-display/wwwroot/: app.css
queue-display/: Form1.Designer.cs  Form1.cs  Program.cs  queue-display.csproj
server/: BankTeller.db  BankTeller.db-shm  BankTeller.db-wal  Program.cs  appsettings.json  server.csproj
server/Controllers/: AccountController.cs  ExchangeController.cs  TicketController.cs  TransactionController.cs
server/DTOs/: CreateAccountRequest.cs  TransferRequest.cs
server/Data/: AppDbContext.cs
server/Enums/: TicketStatus.cs  TransactionType.cs
server/Hubs/: ExchangeHub.cs  QueueHubs.cs
server/Migrations/: 20260510172409_InitialSqlite.Designer.cs  20260510172409_InitialSqlite.cs  20260510181304_UpgradeAccountModel.Designer.cs  20260510181304_UpgradeAccountModel.cs  20260510182149_UpgradeTicketModel.Designer.cs  20260510182149_UpgradeTicketModel.cs  20260510190107_UpgradeTransactionModel.Designer.cs  20260510190107_UpgradeTransactionModel.cs  20260511031731_AddTellerNumber.Designer.cs  20260511031731_AddTellerNumber.cs  20260511051630_AddExchangeRates.Designer.cs  20260511051630_AddExchangeRates.cs  20260514131320_UniqueCurrency.cs  (+2 more)
teller-app/: Form1.Designer.cs  Form1.cs  Program.cs  teller-app.csproj
terminal-app/: Form1.Designer.cs  Form1.cs  Program.cs  terminal-app.csproj
(+6 files in other folders)
